<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cheque.GTK/Screens/Home/MainWindow.cs">
    <Files>
      <File FileName="Cheque.GTK/Screens/Home/MainWindow.cs" Line="13" Column="21" />
      <File FileName="Cheque.GTK/Screens/Tables/CheckTableView.cs" Line="1" Column="1" />
      <File FileName="Cheque.GTK/Screens/Tables/ReportCheckTable.cs" Line="1" Column="1" />
      <File FileName="Cheque.GTK/Screens/Tables/AddCheckTable.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Cheque.GTK/Screens/Tables/AddCheckTable.cs" line="365" offsetX="686" offsetY="5460" expression="check" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>