<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Cheque.GTK/Screens/Reports/CheckReport.cs">
    <Files>
      <File FileName="Cheque.Core/BL/CheckClass.cs" Line="47" Column="1" />
      <File FileName="Cheque.Core/BL/Constants.cs" Line="9" Column="40" />
      <File FileName="Cheque.Core/BL/Bank.cs" Line="29" Column="3" />
      <File FileName="Cheque.Core/BL/Branch.cs" Line="40" Column="40" />
      <File FileName="Cheque.Core/BL/FixImportDB.cs" Line="28" Column="41" />
      <File FileName="Cheque.Core/DL/Database.cs" Line="1" Column="1" />
      <File FileName="Cheque.GTK/Screens/Reports/CheckReport.cs" Line="215" Column="35" />
      <File FileName="Cheque.Core/BL/Formatter.cs" Line="135" Column="30" />
      <File FileName="Cheque.GTK/Screens/AddDialogs/AddCheck.cs" Line="114" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Cheque.Core" expanded="True">
            <Node name="BL" expanded="True" />
            <Node name="DAL" expanded="True" />
            <Node name="DL" expanded="True" />
          </Node>
          <Node name="Cheque.GTK" expanded="True" selected="True">
            <Node name="Screens" expanded="True">
              <Node name="AddDialogs" expanded="True" />
              <Node name="Home" expanded="True" />
              <Node name="Reports" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Cheque.GTK/Screens/AddDialogs/AddCheck.cs" line="131" offsetX="521" offsetY="1945" expression="check" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>